JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "À Propos"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTitreAPropos"
				"text": "À Propos"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "AppleGothic", 1, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 10
				"width": 200
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTexte"
				"horizontalAlignment": 0
				"verticalAlignment": 1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 55
				"width": 495
				"height": 305
			} )
			add( new FormComponent( "dessinable.Images" ) {
				name: "logoRED"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 345
				"width": 245
				"height": 120
			} )
			add( new FormComponent( "dessinable.Images" ) {
				name: "logoLRIMA"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 365
				"width": 215
				"height": 90
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 525, 495 )
		} )
	}
}
