JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Préalables"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblInsPre"
				"text": "Instructions pour l'Installation de SUMO"
				"font": new java.awt.Font( "AppleGothic", 1, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTexte"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 65
				"width": 530
				"height": 355
			} )
			add( new FormComponent( "dessinable.Images" ) {
				name: "logoSUMO"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 342
				"y": 65
				"width": 200
				"height": 155
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 555, 455 )
		} )
	}
}
