JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Optimiser ou Redémarrer"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblOptRed"
				"text": "Souhaitez-vous optimiser la simulation ou redémarrer "
				"horizontalAlignment": 0
				"font": new java.awt.Font( "AppleGothic", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 10
				"width": 540
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNouvSim"
				"text": "une nouvelle simulation ?"
				"font": new java.awt.Font( "AppleGothic", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnOptimiser"
				"text": "Optimiser"
				"font": &Font0 new java.awt.Font( "AppleGothic", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOptimiserActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 85
				"width": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRedemarrer"
				"text": "Redémarrer"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRedemarrerActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRedemarrerActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 41
				"x": 295
				"y": 85
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 585, 165 )
		} )
	}
}
