JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Quitter ?"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblQuitNouv"
				"text": "Voulez-vous quitter ou redémarrer une nouvelle simulation ?"
				"font": new java.awt.Font( "AppleGothic", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRedemarrer"
				"text": "Redémarrer"
				"font": &Font0 new java.awt.Font( "AppleGothic", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRedemarrerActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 80
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnQuitter"
				"text": "Quitter"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnQuitterActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 41
				"x": 285
				"y": 80
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 165 )
		} )
	}
}
